  SKIP (bad data): surströmming
  SKIP (bad data): gravlax
  SKIP (bad data): smörgåstårta
  SKIP (bad data): västerbottenpaj
  SKIP (bad data): löjrom
  SKIP (bad data): fritto misto

Existing: 291, Generated: 273
Added: 163, Skipped (duplicate): 104, Filtered (bad): 6

New total will be: 454

'pitepalt': { colors: ['white'], regions: ['alsace', 'chablis'], grapes: ['Pinot Gris', 'Chardonnay'] },
'rotmos': { colors: ['white'], regions: ['bourgogne', 'loire'], grapes: ['Chardonnay', 'Sauvignon Blanc'] },
'bruna bönor': { colors: ['red'], regions: ['rioja', 'priorat'], grapes: ['Tempranillo', 'Grenache'] },
'falukorv': { colors: ['red'], regions: ['rhône', 'beaujolais'], grapes: ['Syrah', 'Gamay'] },
'prinskorv': { colors: ['red'], regions: ['chianti', 'montepulciano'], grapes: ['Sangiovese'] },
'sylta': { colors: ['red'], regions: ['bourgogne', 'chianti'], grapes: ['Pinot Noir', 'Sangiovese'] },
'lutfisk': { colors: ['white'], regions: ['loire', 'alsace'], grapes: ['Chenin Blanc', 'Riesling'] },
'laxpudding': { colors: ['white'], regions: ['chablis', 'sancerre'], grapes: ['Chardonnay', 'Sauvignon Blanc'] },
'räksmörgås': { colors: ['white'], regions: ['chablis', 'sancerre'], grapes: ['Chardonnay', 'Sauvignon Blanc'] },
'skagenröra': { colors: ['white'], regions: ['chablis', 'sancerre'], grapes: ['Chardonnay', 'Sauvignon Blanc'] },
'krabba': { colors: ['white'], regions: ['chablis', 'sancerre'], grapes: ['Chardonnay', 'Sauvignon Blanc'] },
'älgstek': { colors: ['red'], regions: ['bordeaux', 'bourgogne', 'rhône'], grapes: ['Cabernet Sauvignon', 'Merlot', 'Syrah', 'Pinot Noir'] },
'viltfärslimpa': { colors: ['red'], regions: ['bordeaux', 'bourgogne', 'rhône'], grapes: ['Cabernet Sauvignon', 'Merlot', 'Syrah', 'Pinot Noir'] },
'hjortfilé': { colors: ['red'], regions: ['bordeaux', 'bourgogne', 'rhône'], grapes: ['Cabernet Sauvignon', 'Merlot', 'Syrah', 'Pinot Noir'] },
'fasan': { colors: ['red'], regions: ['bourgogne', 'rhône'], grapes: ['Pinot Noir', 'Syrah'] },
'rapphöna': { colors: ['red'], regions: ['bourgogne', 'rhône'], grapes: ['Pinot Noir', 'Syrah'] },
'tjäder': { colors: ['red'], regions: ['bourgogne', 'rhône'], grapes: ['Pinot Noir', 'Syrah'] },
'korv stroganoff': { colors: ['red'], regions: ['bordeaux', 'rioja'], grapes: ['Merlot', 'Tempranillo'] },
'antipasto': { colors: ['white', 'rose'], regions: ['toscana', 'lazio', 'provence'], grapes: ['Sangiovese', 'Vermentino'] },
'ravioli': { colors: ['white'], regions: ['emilia-romagna', 'lombardia'], grapes: ['Pignoletto', 'Lugana'] },
'tortellini': { colors: ['white'], regions: ['emilia-romagna', 'lombardia'], grapes: ['Pignoletto', 'Lugana'] },
'pappardelle': { colors: ['red'], regions: ['toscana', 'umbria'], grapes: ['Sangiovese', 'Montepulciano'] },
'tagliatelle': { colors: ['white'], regions: ['emilia-romagna', 'marche'], grapes: ['Albana', 'Verdicchio'] },
'caprese': { colors: ['white', 'rose'], regions: ['campania', 'sicilia'], grapes: ['Falanghina', 'Catarratto'] },
'ribollita': { colors: ['red'], regions: ['toscana'], grapes: ['Sangiovese'] },
'piccata': { colors: ['white'], regions: ['toscana', 'piemonte', 'sicilien'], grapes: ['Verdicchio', 'Arneis', 'Grillo'] },
'parmigiana': { colors: ['white', 'red'], regions: ['toscana', 'sicilien', 'piemonte'], grapes: ['Sangiovese', 'Nero d'Avola', 'Barbera'] },
'cacciatore': { colors: ['red'], regions: ['toscana', 'piemonte', 'umbrien'], grapes: ['Chianti', 'Barolo', 'Montepulciano'] },
'arrabiata': { colors: ['red'], regions: ['toscana', 'abruzzo', 'sicilien'], grapes: ['Sangiovese', 'Montepulciano', 'Nero d'Avola'] },
'puttanesca': { colors: ['white', 'red'], regions: ['toscana', 'sicilien', 'kampanien'], grapes: ['Fiano', 'Aglianico', 'Primitivo'] },
'amatriciana': { colors: ['white', 'red'], regions: ['lazio', 'umbrien', 'abruzzo'], grapes: ['Verdicchio', 'Sangiovese', 'Montepulciano'] },
'cacio e pepe': { colors: ['white', 'red'], regions: ['lazio', 'umbrien', 'abruzzo'], grapes: ['Frascati', 'Montepulciano', 'Sangiovese'] },
'aglio olio': { colors: ['white'], regions: ['lazio', 'umbrien', 'abruzzo'], grapes: ['Pecorino', 'Verdicchio', 'Passerina'] },
'primavera': { colors: ['white'], regions: ['lazio', 'toscana', 'abruzzo'], grapes: ['Pecorino', 'Verdicchio', 'Passerina'] },
'frutti di mare': { colors: ['white', 'sparkling'], regions: ['ligurien', 'toscana', 'sicilien'], grapes: ['Vermentino', 'Albariño', 'Arneis'] },
'confit de canard': { colors: ['red'], regions: ['southwest france', 'bordeaux', 'rhône'], grapes: ['Malbec', 'Cabernet Sauvignon', 'Syrah'] },
'magret de canard': { colors: ['red'], regions: ['southwest france', 'bordeaux', 'rhône'], grapes: ['Malbec', 'Cabernet Sauvignon', 'Syrah'] },
'quiche lorraine': { colors: ['white', 'sparkling'], regions: ['alsace', 'champagne', 'loire'], grapes: ['Chardonnay', 'Pinot Blanc', 'Chenin Blanc'] },
'soupe à l'oignon': { colors: ['red'], regions: ['bordeaux', 'bourgogne', 'rhône'], grapes: ['Cabernet Sauvignon', 'Merlot', 'Syrah'] },
'blanquette de veau': { colors: ['white'], regions: ['bourgogne', 'alsace', 'chablis'], grapes: ['Chardonnay', 'Pinot Blanc', 'Riesling'] },
'pot-au-feu': { colors: ['red'], regions: ['bordeaux', 'bourgogne', 'rhône'], grapes: ['Merlot', 'Cabernet Sauvignon', 'Syrah'] },
'navarin': { colors: ['red'], regions: ['bordeaux', 'bourgogne', 'rhône'], grapes: ['Merlot', 'Cabernet Sauvignon', 'Syrah'] },
'tarte tatin': { colors: ['white', 'sparkling'], regions: ['loire', 'champagne', 'alsace'], grapes: ['Chenin Blanc', 'Riesling', 'Chardonnay'] },
'gratin dauphinois': { colors: ['white', 'red'], regions: ['bourgogne', 'rhône'], grapes: ['Chardonnay', 'Pinot Noir'] },
'salade niçoise': { colors: ['white', 'rose'], regions: ['provence', 'languedoc'], grapes: ['Grenache', 'Rolle'] },
'hollandaise': { colors: ['white'], regions: ['alsace', 'champagne'], grapes: ['Riesling', 'Chardonnay'] },
'gazpacho': { colors: ['white', 'rose'], regions: ['andalucia', 'extremadura'], grapes: ['Airén', 'Palomino'] },
'jamón ibérico': { colors: ['red'], regions: ['rioja', 'extremadura'], grapes: ['Tempranillo', 'Cabernet Sauvignon'] },
'chorizo': { colors: ['red'], regions: ['rioja', 'extremadura'], grapes: ['Tempranillo', 'Garnacha'] },
'pulpo a la gallega': { colors: ['white'], regions: ['rías baixas', 'vinho verde'], grapes: ['Albariño', 'Loureiro'] },
'pimientos de padrón': { colors: ['white', 'rose'], regions: ['galicia', 'vinho verde'], grapes: ['Albariño', 'Loureiro'] },
'croquetas': { colors: ['white', 'red'], regions: ['rioja', 'navarra'], grapes: ['Tempranillo', 'Garnacha'] },
'albondigas': { colors: ['red'], regions: ['rioja', 'navarra'], grapes: ['Tempranillo', 'Garnacha'] },
'souvlaki': { colors: ['white', 'rose'], regions: ['naoussa', 'peloponnese'], grapes: ['Assyrtiko', 'Agiorgitiko'] },
'gyros': { colors: ['white', 'rose'], regions: ['naoussa', 'peloponnese'], grapes: ['Assyrtiko', 'Agiorgitiko'] },
'tzatziki': { colors: ['white'], regions: ['naoussa', 'peloponnese'], grapes: ['Assyrtiko', 'Malagousia'] },
'spanakopita': { colors: ['white'], regions: ['naoussa', 'peloponnese'], grapes: ['Assyrtiko', 'Malagousia'] },
'dolma': { colors: ['white'], regions: ['naoussa', 'peloponnese'], grapes: ['Assyrtiko', 'Malagousia'] },
'kleftiko': { colors: ['red'], regions: ['naoussa', 'peloponnese'], grapes: ['Xinomavro', 'Agiorgitiko'] },
'pastitsio': { colors: ['red'], regions: ['naoussa', 'peloponnese'], grapes: ['Xinomavro', 'Agiorgitiko'] },
'saganaki': { colors: ['white'], regions: ['naoussa', 'peloponnese'], grapes: ['Assyrtiko', 'Malagousia'] },
'horiatiki': { colors: ['white', 'rose'], regions: ['naoussa', 'peloponnese'], grapes: ['Assyrtiko', 'Agiorgitiko'] },
'baba ganoush': { colors: ['white'], regions: ['naoussa', 'peloponnese'], grapes: ['Assyrtiko', 'Malagousia'] },
'shakshuka': { colors: ['red'], regions: ['mediterranea', 'israël'], grapes: ['Syrah', 'Grenache', 'Carignan', 'Mourvèdre'] },
'fattoush': { colors: ['white'], regions: ['libanon', 'syrien'], grapes: ['Sauvignon Blanc', 'Chardonnay', 'Viognier', 'Grüner Veltliner'] },
'tabbouleh': { colors: ['white'], regions: ['libanon', 'syrien'], grapes: ['Sauvignon Blanc', 'Chardonnay', 'Viognier', 'Grüner Veltliner'] },
'kibbeh': { colors: ['red'], regions: ['libanon', 'syrien'], grapes: ['Syrah', 'Grenache', 'Carignan', 'Mourvèdre'] },
'phở': { colors: ['white'], regions: ['vietnamesiskt', 'mosel', 'alsace', 'sancerre'], grapes: ['Riesling', 'Sauvignon Blanc', 'Grüner Veltliner', 'Chenin Blanc'] },
'dumpling': { colors: ['white', 'sparkling'], regions: ['kinesiskt', 'languedoc', 'cava', 'prosecco'], grapes: ['Chardonnay', 'Sauvignon Blanc', 'Riesling', 'Chenin Blanc'] },
'wonton': { colors: ['white', 'sparkling'], regions: ['kinesiskt', 'languedoc', 'cava', 'prosecco'], grapes: ['Chardonnay', 'Sauvignon Blanc', 'Riesling', 'Chenin Blanc'] },
'peking duck': { colors: ['white', 'rose'], regions: ['kinesiskt', 'sichuan', 'xinjiang', 'alsace', 'provence'], grapes: ['Riesling', 'Gewürztraminer', 'Pinot Gris', 'Syrah'] },
'kung pao': { colors: ['white', 'rose'], regions: ['sichuan', 'guangdong', 'alsace', 'provence'], grapes: ['Riesling', 'Gewürztraminer', 'Pinot Gris', 'Syrah'] },
'sweet and sour': { colors: ['white', 'rose'], regions: ['kinesiskt', 'kanton', 'guangdong', 'alsace', 'provence'], grapes: ['Riesling', 'Gewürztraminer', 'Pinot Gris', 'Syrah'] },
'mapo tofu': { colors: ['red', 'white'], regions: ['sichuan', 'rioja', 'ribera del duero'], grapes: ['Tempranillo', 'Garnacha', 'Monastrell', 'Malbec'] },
'char siu': { colors: ['white', 'rose'], regions: ['kantonesiskt', 'alsace', 'provence'], grapes: ['Riesling', 'Gewürztraminer', 'Pinot Gris', 'Syrah'] },
'green curry': { colors: ['white'], regions: ['thai', 'mosel', 'alsace', 'loire'], grapes: ['Riesling', 'Sauvignon Blanc', 'Grüner Veltliner', 'Chenin Blanc'] },
'red curry': { colors: ['white', 'rose'], regions: ['thai', 'mosel', 'alsace', 'loire', 'provence'], grapes: ['Riesling', 'Sauvignon Blanc', 'Grüner Veltliner', 'Chenin Blanc'] },
'massaman curry': { colors: ['red', 'white'], regions: ['thai', 'rioja', 'ribera del duero'], grapes: ['Tempranillo', 'Garnacha', 'Monastrell', 'Malbec'] },
'tom yum': { colors: ['white'], regions: ['thai', 'mosel', 'alsace', 'loire'], grapes: ['Riesling', 'Sauvignon Blanc', 'Grüner Veltliner', 'Chenin Blanc'] },
'tom kha': { colors: ['white'], regions: ['thai', 'mosel', 'alsace', 'loire'], grapes: ['Riesling', 'Sauvignon Blanc', 'Grüner Veltliner', 'Chenin Blanc'] },
'larb': { colors: ['white'], regions: ['laotiskt', 'thai', 'mosel', 'alsace', 'loire'], grapes: ['Riesling', 'Sauvignon Blanc', 'Grüner Veltliner', 'Chenin Blanc'] },
'som tam': { colors: ['white'], regions: ['thai', 'mosel', 'alsace', 'loire'], grapes: ['Riesling', 'Sauvignon Blanc', 'Grüner Veltliner', 'Chenin Blanc'] },
'rendang': { colors: ['red', 'white'], regions: ['indonesiskt', 'sumatras', 'padang', 'rioja', 'ribera del duero'], grapes: ['Tempranillo', 'Garnacha', 'Monastrell', 'Malbec'] },
'nasi goreng': { colors: ['white', 'rose'], regions: ['indonesiskt', 'australiskt', 'mclaren vale', 'barossa'], grapes: ['Sauvignon Blanc', 'Semillon', 'Chardonnay', 'Grenache'] },
'laksa': { colors: ['white'], regions: ['malaysiskt', 'singaporanskt', 'mosel', 'alsace', 'loire'], grapes: ['Riesling', 'Sauvignon Blanc', 'Grüner Veltliner', 'Chenin Blanc'] },
'bulgogi': { colors: ['red'], regions: ['bourgogne', 'beaujolais', 'ribera del duero'], grapes: ['Pinot Noir', 'Tempranillo'] },
'kimchi jjigae': { colors: ['white'], regions: ['alsace', 'willamette'], grapes: ['Riesling', 'Gewürztraminer'] },
'japchae': { colors: ['white'], regions: ['alsace', 'willamette'], grapes: ['Riesling', 'Pinot Gris'] },
'okonomiyaki': { colors: ['white'], regions: ['alsace', 'willamette'], grapes: ['Riesling', 'Gewürztraminer'] },
'edamame': { colors: ['white'], regions: ['sancerre', 'sauvignon blanc'], grapes: ['Sauvignon Blanc'] },
'miso soup': { colors: ['white'], regions: ['alsace', 'willamette'], grapes: ['Riesling', 'Gewürztraminer'] },
'vindaloo': { colors: ['red'], regions: ['ribera del duero', 'douro'], grapes: ['Tempranillo', 'Touriga Nacional'] },
'korma': { colors: ['white', 'red'], regions: ['alsace', 'willamette', 'cotes du rhône'], grapes: ['Riesling', 'Gewürztraminer', 'Grenache'] },
'dal': { colors: ['white'], regions: ['alsace', 'willamette'], grapes: ['Riesling', 'Gewürztraminer'] },
'palak paneer': { colors: ['white'], regions: ['alsace', 'willamette'], grapes: ['Riesling', 'Gewürztraminer'] },
'samosa': { colors: ['white'], regions: ['alsace', 'willamette'], grapes: ['Riesling', 'Gewürztraminer'] },
'pakora': { colors: ['white'], regions: ['alsace', 'willamette'], grapes: ['Riesling', 'Gewürztraminer'] },
'burrito': { colors: ['red'], regions: ['ribera del duero', 'napa valley'], grapes: ['Tempranillo', 'Cabernet Sauvignon'] },
'enchiladas': { colors: ['red'], regions: ['ribera del duero', 'napa valley'], grapes: ['Tempranillo', 'Cabernet Sauvignon'] },
'tamales': { colors: ['red'], regions: ['ribera del duero', 'napa valley'], grapes: ['Tempranillo', 'Cabernet Sauvignon'] },
'mole': { colors: ['red'], regions: ['ribera del duero', 'napa valley'], grapes: ['Tempranillo', 'Cabernet Sauvignon'] },
'empanadas': { colors: ['red'], regions: ['mendoza', 'ribera del duero'], grapes: ['Malbec', 'Tempranillo'] },
'arepas': { colors: ['white'], regions: ['alentejo', 'mendoza'], grapes: ['Albarino', 'Torrontes'] },
'chimichurri': { colors: ['red'], regions: ['mendoza', 'ribera del duero', 'priorat'], grapes: ['Malbec', 'Cabernet Sauvignon'] },
'bbq ribs': { colors: ['red'], regions: ['rhône', 'barossa', 'sonoma'], grapes: ['Syrah', 'Zinfandel'] },
'mac and cheese': { colors: ['white', 'red'], regions: ['bourgogne', 'chablis'], grapes: ['Chardonnay', 'Pinot Noir'] },
'clam chowder': { colors: ['white'], regions: ['chablis', 'sancerre', 'vouvray'], grapes: ['Chardonnay', 'Sauvignon Blanc'] },
'lobster roll': { colors: ['white'], regions: ['bourgogne', 'alsace', 'loire'], grapes: ['Chardonnay', 'Riesling', 'Sauvignon Blanc'] },
'chicken wings': { colors: ['white', 'red'], regions: ['rhône', 'loire', 'naoussa'], grapes: ['Grenache', 'Syrah', 'Xinomavro'] },
'caesar salad': { colors: ['white'], regions: ['sancerre', 'chablis', 'vouvray'], grapes: ['Sauvignon Blanc', 'Chardonnay'] },
'cobb salad': { colors: ['white'], regions: ['sancerre', 'chablis', 'napa valley'], grapes: ['Sauvignon Blanc', 'Chardonnay'] },
'poke bowl': { colors: ['white'], regions: ['marlborough', 'napa valley', 'alsace'], grapes: ['Sauvignon Blanc', 'Riesling', 'Pinot Gris'] },
'pilgrimsmussla': { colors: ['white'], regions: ['bourgogne', 'alsace', 'chablis'], grapes: ['Chardonnay', 'Riesling'] },
'svärdfisk': { colors: ['white'], regions: ['napa valley', 'mendoza', 'ribera del duero'], grapes: ['Chardonnay', 'Cabernet Sauvignon', 'Tempranillo'] },
'havskatt': { colors: ['white'], regions: ['chablis', 'sancerre', 'bourgogne'], grapes: ['Chardonnay', 'Sauvignon Blanc'] },
'kolja': { colors: ['white'], regions: ['chablis', 'sancerre', 'marlborough'], grapes: ['Chardonnay', 'Sauvignon Blanc'] },
'öring': { colors: ['white'], regions: ['bourgogne', 'sancerre', 'chablis'], grapes: ['Chardonnay', 'Sauvignon Blanc'] },
'sardiner': { colors: ['white', 'rose'], regions: ['loire', 'provence', 'alentejo'], grapes: ['Sauvignon Blanc', 'Rosé'] },
'ansjovis': { colors: ['white', 'rose'], regions: ['provence', 'languedoc', 'sicilien'], grapes: ['Rosé', 'Sauvignon Blanc', 'Vermentino'] },
'vegansk bowl': { colors: ['white'], regions: ['alsace', 'provence'], grapes: ['Riesling', 'Vermentino'] },
'quinoa': { colors: ['white'], regions: ['mendoza', 'willamette'], grapes: ['Chardonnay', 'Sauvignon Blanc'] },
'edamame bowl': { colors: ['white'], regions: ['marlborough', 'napa valley'], grapes: ['Sauvignon Blanc', 'Chardonnay'] },
'portobello': { colors: ['red'], regions: ['ribera del duero', 'douro'], grapes: ['Tempranillo', 'Touriga Nacional'] },
'grillad aubergine': { colors: ['red', 'rose'], regions: ['provence', 'languedoc'], grapes: ['Grenache', 'Syrah'] },
'rostad blomkål': { colors: ['white'], regions: ['loire', 'chablis'], grapes: ['Chenin Blanc', 'Chardonnay'] },
'rostade rödbetor': { colors: ['red', 'white'], regions: ['bourgogne', 'piemonte'], grapes: ['Pinot Noir', 'Nebbiolo'] },
'zucchinipasta': { colors: ['white', 'rose'], regions: ['sicilien', 'provence'], grapes: ['Vermentino', 'Grenache'] },
'linssoppa': { colors: ['red'], regions: ['rhône', 'mendoza'], grapes: ['Syrah', 'Malbec'] },
'daal': { colors: ['white'], regions: ['alsace', 'vouvray'], grapes: ['Riesling', 'Chenin Blanc'] },
'grönkålssallad': { colors: ['white'], regions: ['sancerre', 'chablis'], grapes: ['Sauvignon Blanc', 'Chardonnay'] },
'svamp risotto': { colors: ['white', 'red'], regions: ['barolo', 'chianti'], grapes: ['Nebbiolo', 'Sangiovese'] },
'fondue': { colors: ['red', 'white'], regions: ['mosel', 'beaujolais'], grapes: ['Riesling', 'Gamay'] },
'raclette': { colors: ['red', 'white'], regions: ['valais', 'savoie'], grapes: ['Pinot Noir', 'Chasselas'] },
'gratinerad getost': { colors: ['red'], regions: ['provence', 'languedoc'], grapes: ['Grenache', 'Syrah'] },
'mozzarella': { colors: ['white', 'rose'], regions: ['campania', 'puglia'], grapes: ['Fiano', 'Nero d'Avola'] },
'gorgonzola': { colors: ['red'], regions: ['piemonte', 'toscana'], grapes: ['Nebbiolo', 'Sangiovese'] },
'pecorino': { colors: ['white', 'red'], regions: ['toscana', 'sicilien'], grapes: ['Vermentino', 'Nero d'Avola'] },
'comté': { colors: ['red', 'white'], regions: ['jura', 'bourgogne'], grapes: ['Poulsard', 'Chardonnay'] },
'brie': { colors: ['red', 'white'], regions: ['bourgogne', 'champagne'], grapes: ['Pinot Noir', 'Chardonnay'] },
'roquefort': { colors: ['red'], regions: ['cahors', 'madiran'], grapes: ['Malbec', 'Tannat'] },
'stilton': { colors: ['red'], regions: ['porto', 'tawny'], grapes: ['Touriga Nacional', 'Tinta Roriz'] },
'parmesan': { colors: ['red'], regions: ['emilia-romagna', 'toscana'], grapes: ['Lambrusco', 'Sangiovese'] },
'smörrebröd': { colors: ['white', 'red'], regions: ['alsace', 'mosel', 'bordeaux'], grapes: ['Riesling', 'Pinot Noir'] },
'plättar': { colors: ['white'], regions: ['vouvray', 'loire'], grapes: ['Chenin Blanc'] },
'french toast': { colors: ['white'], regions: ['vouvray', 'sancerre'], grapes: ['Chenin Blanc'] },
'avokado toast': { colors: ['white'], regions: ['sancerre', 'chablis'], grapes: ['Sauvignon Blanc'] },
'bagel med lax': { colors: ['white'], regions: ['chablis', 'alsace'], grapes: ['Chardonnay', 'Riesling'] },
'chokladfondant': { colors: ['red'], regions: ['piemonte', 'barolo'], grapes: ['Nebbiolo'] },
'fruktpaj': { colors: ['white', 'rose'], regions: ['loire', 'provence'], grapes: ['Chenin Blanc', 'Pinot Noir'] },
'äppelpaj': { colors: ['white'], regions: ['vouvray', 'alsace'], grapes: ['Chenin Blanc', 'Riesling'] },
'mousse au chocolat': { colors: ['red'], regions: ['bordeaux', 'piemonte'], grapes: ['Merlot', 'Nebbiolo'] },
'tarte au citron': { colors: ['white'], regions: ['sancerre', 'chablis'], grapes: ['Sauvignon Blanc'] },
'profiteroles': { colors: ['white'], regions: ['alsace', 'mosel'], grapes: ['Riesling'] },
'pannacotta': { colors: ['white'], regions: ['piedmont', 'langhe'], grapes: ['Moscato'] },
'crêpes': { colors: ['white'], regions: ['loire', 'chenin'], grapes: ['Chenin Blanc'] },
'banh mi': { colors: ['white'], regions: ['willamette', 'pinot gris'], grapes: ['Pinot Gris'] },
'grillat kött': { colors: ['red'], regions: ['barossa', 'cabernet sauvignon'], grapes: ['Cabernet Sauvignon'] },
'rökt fisk': { colors: ['white'], regions: ['chablis', 'sauvignon blanc'], grapes: ['Chardonnay', 'Sauvignon Blanc'] },
'friterad kyckling': { colors: ['white'], regions: ['alsace', 'chenin blanc'], grapes: ['Riesling', 'Chenin Blanc'] },
'stekt fläsk': { colors: ['white', 'red'], regions: ['rioja', 'tempranillo'], grapes: ['Tempranillo'] },
'ugnsrostad kyckling': { colors: ['white'], regions: ['bourgogne', 'loire', 'alsace'], grapes: ['Chardonnay', 'Riesling', 'Pinot Gris'] },
'confiterat': { colors: ['white', 'red'], regions: ['bordeaux', 'rhône'], grapes: ['Cabernet Sauvignon', 'Syrah'] },
'sous vide': { colors: ['white'], regions: ['chablis', 'sancerre', 'vouvray', 'marlborough'], grapes: ['Chardonnay', 'Sauvignon Blanc'] },
